.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.test-scores{
  padding: 5px;
}

.test-score-item{
  margin: 5px;
  background-color: rgb(200, 208, 205);
  padding: 10px;
  border-radius: 10px;
  color: #000;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 960px; /* Increased max-width to accommodate side-by-side layout */
}

.link {
  display: block;
  margin-bottom: 10px;
}

.heading-color, .detail {
  color: #333;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.photo-gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.left-column {
  flex: 1;
  margin-right: 20px; /* Provides space between columns */
}

.right-column {
  flex:2;
}
